LD R1, 20
LD R2, 21
LD R3, 22
LD R4, 23
LD R5, 24
ADD R10, R1, R2
ADD R10, R10, R3
ADD R10, R10, R4
ADD R10, R10, R5



(NO SE PUEDE HACER ASÍ, EL LD NO FUNCIONA CON DOS REGISTROS)

ADDi R1, R0, 50
ADDi R3, R0, 0
ADDi R10, R0, 0

Notas
BEQ R0, R1, STOP
LD R2, R3
ADDi R3, R3, 1
ADD R10, R10, R2
ADDi R1, R1, -1
J Notas

STOP
ADDi R10, R10, 0





(NO SE PUEDE HACER ASÍ, EL LD NO FUNCIONA CON DOS REGISTROS)

LD R1, 19
ADDi R3, R0, 0
ADDi R10, R0, 0

Notas
BEQ R0, R1, STOP
LD R2, R3
ADDi R3, R3, 1
ADD R10, R10, R2
ADDi R1, R1, -1
J Notas

STOP
ADDi R10, R10, 0

*SOLUCIÓN: NO SE PUEDE HACER CON ESTE CONJUNTO DE INSTRUCCIONES

